<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integra 2024</title>
    <link rel="stylesheet" href="./assets/css/style.css">
   
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./assets/images/integra.jpg" class="logo" />
        

        <ul class="navigation">
          <li class="nav-item">
            <a class="nav-link hover-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-link" href="./assets/projeto/projeto.html">Projeto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-link" href="./assets/tutora/tutora.html">Orientadora</a>
          </li>
        </ul>
      </header>

      <main>
        <section class="main-section">
          <!-- <div class="title-center">
            <h2>
               Integra 2024
            </h2>
          </div> -->
            <h1 class="title">O que é? Como funciona? </h1>
            <section class="text-and-img">
              <img src="./assets/images/juliaintegra.svg" alt="Julia na frente do quadro">

              <p class="description">
                Integra é um evento do IFGoiano que todos os anos reunem os 14 campis, em que eles escolhem um campi naquele ano pra sediar o evento, visando integrar alunos de outros campis, promovendo também a interação social, relações institucionais e o incentivo dos alunos regulares a fazerem projetos de ensino, extensão e iniciação cientifica.
                <br> <br>
                Na imagem em destaque podemos ver a jovem Júlia, do IF Goiano campus campos belos, no <mark>integra de 2023</mark>, apresentando seu projeto, No campi Trindade.
                Em uma entrevista institucional com ela perguntaram oque ela achou da imersão, então ela disse: "não sei por que nunca me incentivaram, ou me falaram que fazer projeto seria pertinente a longo prazo, deveria ter aproveitado os últimos 2 anos para me dedicar a projetos, oque atrapalhou muito foi a pandemia, mas nesse meu último ano, o IFGoiano me proporcionou coisas, que eu nunca tinha vivenciado antes. Quem ainda estiver na escola, tente. É ótimo estar no integra".
              </p>
            </section>
            <section class="text-and-img text-lecture">
              <div>
                <p class="description">
                  Para participar do evento, é necessário que você seja um aluno regular de algum campi Goiano, e que procure um professor para ele poder te orientar, a como começar o projeto que você tem interesse em desenvolver, após o projeto estiver tudo ok para começar, você pode entrar no site do <mark>IFGoiano</mark>  ou procurar sobre o Integra no Instagram deles. <mark>@integra.ifgoiano</mark>, quando estiver perto da data, eles avisaram e abriram o link de inscrições dos projetos nos sites oficiais do if goiano. e você respectivamente com o seu professor,  poderá submeter seu trabalho.</p>
                  <button class="btn"><a href="https://eventos.ifgoiano.edu.br/integra2022/#inscricoes" target="_blank">Inscreva-se</a></button>
                </div>
                <img src="./assets/images/integra.svg" alt="palestra sobre projetos do integra">
             
            </section>
        </section>
      </main>
    
    <script src="./assets/script/app.js"></script>
  </body>
</html>
